 <!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8"/>
	    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link href="css/bootstrap.min.css" rel="stylesheet">
<title>WestSide Scran </title>
	</head>
	<style>
	#selection{
		background-image:url(header.png);
	min-height:68vh;
	background-size:cover;
	background-repeat: no-repeat;
	background postition :top 25% right 0;
	padding: 0 80px;
	display: flex;
	flex direction: column;
	allign-items: flex-start:
	justify-content:center;
	text-align: center;
	height: 800px;
	}
	#hero{
	height: 100%;
	width: 100%;

	text-align: center;
}
text {
background-color: white;

}

	</style>
	<body>

<nav class="navbar navbar-expand-lg navbar-light bg-success">
            <div class="container-fluid">
              <a class="navbar-brand" href="#"></a>
              <div id=div2> <img id="" src="images/" alt=""></div> 
			  
 			  
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNav">
                  <li class="nav-item">
                    <a class="nav-link active" text-color="dark" aria-current="page" href="index.html">Home</a>
                  </li>
                <li class="nav-item">
                    <a class="nav-link" href=""> </a>
          </li> 

                <li class="nav-item">
                          <a class="nav-link" href=""></a>
                </li> 
                <li class="nav-item">
                          <a class="nav-link" href=""> </a>
                        </li>
                <li class="nav-item">
                          <a class="nav-link" href=""> </a>
                        </li>
                
            </ul>
          </div>
        </div>
      </nav>
	    <!-- Container -->
   <div id = "text"> 
  <h1> Westside scran   </h1> 
 <h4>Welcome to WestSide Scran offering a number of delicious recipes making it easier to cook at home. <br> 	Our website wishes to express cultural and traditional delicacies.   </h4>
</div>
</div>
<section id = "selection">

   </section>
 <!-- Footer -->
			<footer class="text-center text-lg-start mt-auto bg-success white text-dark">
   
     <section>
    <div class="container text-center text-md-start mt-5">
      <!-- Grid row -->
      <div class="row">
        <!-- Grid column -->
        <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4 mt-2">
		
		
          <!-- Content -->
          <h6 class="text-uppercase fw-bold mb-4">
            <i class=" me-3"></i> Westside Scran </h6>
	 <div class="input-group mb-3 mt-4"> 
	<input type="text" class="form-control" placeholder="Enter email" aria-label="Recipient's username" aria-describedby="button-addon2"> 
<button class="btn btn-dark border-rad" type="button" id="button-addon2">Subscribe</button> 
</div>

        </div>

       

        <!-- Grid column -->
        <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4 mt-2">
	<h6> Share on Social media </h6>
	<a href="#" class="me-4 text-reset">
        <i class="fab fa-facebook-f"></i></a>
      	<a href="#" class="me-4 text-reset">
        <i class="fab fa-twitter"></i></a>
      	<a href="#" class="me-4 text-reset">
        <i class="fab fa-instagram"></i></a>
	</div>
       
	</div>
    </div>
	     </div>
  </section>
</footer>
	</body>
	</html>